*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
}

.wrapper{
    max-width: 1100px;
    width: 100%;
}

.wrapper button{
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    font-size: 2rem;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper button:first-child{
    left: 190px;
    /* top: 50%; */
}

.wrapper button:last-child {
    right: 190px;
    /* top: 50%; */
}

.wrapper .car{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    user-select: none;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.car::-webkit-scrollbar{
    display: none;
}

.car.dragging{
    scroll-behavior: auto;
}   

.car.dragging .card{
    cursor: grab;
    user-select: none;
}
.car :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.car .card{
    scroll-snap-align: start;
    list-style-type: none;
    background-color: #fff;
    border-radius: 6px;
    padding: 15px;
    height: 342px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.card .img{
    background-color: #8B53FF;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}

.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span{
    color: #6a6d78;
    font-size: 1.31rem;
}


@media all and (max-width: 900px){
    .wrapper .car{
        grid-auto-columns: calc((100% / 2) - 9px);
    }

    /* .wrapper button {
        height: 50px;
        width: 50px;
        background-color: #fff;
        text-align: center;
        font-size: 2rem;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    } */

    .wrapper button:first-child {
        left: -5px;
        /* top: 50%; */
    }

    .wrapper button:last-child {
        right: -5px;
        /* top: 50%; */
    }
}


@media all and (max-width: 600px) {
    .wrapper .car {
        grid-auto-columns: 100%
    }

    /* .wrapper button {
        height: 50px;
        width: 50px;
        background-color: #fff;
        text-align: center;
        font-size: 2rem;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    } */

    .wrapper button:first-child {
        left: -5px;
        /* top: 50%; */
    }

    .wrapper button:last-child {
        right: -5px;
        /* top: 50%; */
    }
}